*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #A7BEAE;
    width: 100%;
    justify-content: center;
    font-family: 'Markazi Text', serif;
}

nav{
    background-color: #FBF8BE;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /*height: 5%;*/
}

/*h1{*/
/*    font-family: 'Markazi Text', serif;*/
/*}*/
.nav-logo{
    display: flex;
    flex-direction: row;
    /*height: 50%;*/
    align-items:center;
}

.headlogo{
    height: 100px;
    width: 100px;
}
.nav-header{
/*    display: flex;*/
/*    flex-direction: row;*/
}

ul{
    display: flex;
    flex-direction: row;
    width: 270px;
    justify-content: space-between;
    list-style: none;
    margin-right: 40px;
}

ul li{
    text-decoration: none;
    color: black;
}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
    color: #495371;
}

/*.cards{*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    flex-wrap: wrap;*/
/*    justify-content: space-around;*/
/*}*/

.card1 , .card2 , .card3{
    width: 25%;
    height: auto;
    text-align: center;
}

img{
    width: 75%;
    border-radius: 10px;
}

section{
    width: auto;
    margin: 40px;
    height: 80%;
    background-color: #E7E8D1;
    padding: 50px 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}